<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dp" >  
        
        <Button android:id="@+id/btnAdd"
            android:text="Add"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" 
            android:layout_weight="1" />
            
        <Button android:id="@+id/btnDone"
            android:text="Done"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" 
            android:layout_weight="1" />
            
    </LinearLayout>
    
    <ListView android:id="@id/android:list"               
        android:layout_width="fill_parent"               
        android:layout_height="fill_parent" /> 
    
</LinearLayout>
