<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="3dp"
        android:orientation="vertical" >
        
        <TextView android:text="Destination:" 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:gravity="center_vertical" />
                    
        <Spinner android:id="@+id/spnDestination"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/prompt_destination_spinner" />
        
        <EditText android:id="@+id/etAddress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:inputType="phone" />
        
	    <TextView android:text="Message:" 
	    	android:layout_width="fill_parent"
	        android:layout_height="wrap_content" 
	        android:gravity="center_vertical" />
	    
	    <EditText android:id="@+id/etMessage"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:hint="Empty"
	        android:inputType="textMultiLine"
	        android:lines="5"
	        android:gravity="top" />
	      
	</LinearLayout>
        
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="3dp" >
        
        <Button android:id="@+id/btnSend"
            android:text="Send"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" 
            android:layout_weight="1" />
            
        <Button android:id="@+id/btnCancel"
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" 
            android:layout_weight="1" />

    </LinearLayout>
    
</LinearLayout>
