<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<ScrollView android:id="@+id/scrollViewTxPower" 
		android:orientation="vertical"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent">    
		<LinearLayout
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent">
			<TextView android:text="@string/txpower_warning_line1"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:paddingTop="15dp"
				android:paddingLeft="15dp"
				android:paddingRight="15sp"
				android:textStyle="bold"
				android:textColor="#ffffff" />
			<TextView android:text="@string/txpower_warning_line2"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:paddingTop="15dp"
				android:paddingLeft="15dp"
				android:paddingRight="15sp"
				android:textStyle="bold"
				android:textColor="#ffffff" />							
			</LinearLayout>
		</ScrollView>	
</LinearLayout>
