<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<ScrollView android:id="@+id/aboutscrollview" 
		android:orientation="vertical"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent">    
		<LinearLayout
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent">
		    <TextView android:text="@string/about_layout_general"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"		
				android:paddingTop="15px"
				android:paddingLeft="15px"
				android:paddingRight="15px"
				android:textStyle="bold"
				android:textColor="#ffffff" />
		    <TextView android:text="SPAN - Smart Phone Ad-Hoc Networking"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:paddingLeft="15px"
				android:paddingRight="15px"								
				android:textColor="#ffffff" />	
		   <TextView android:text="Copyright (c) 2012 The MITRE Corporation"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:paddingLeft="15px"
				android:paddingRight="15px"								
				android:textColor="#ffffff" />	
			<TextView android:text="@string/about_layout_projectlinks"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"		
				android:paddingTop="15px"
				android:paddingLeft="15px"
				android:paddingRight="15px"
				android:textStyle="bold"
				android:textColor="#ffffff" />
			<TextView android:text="https://groups.google.com/forum/#!forum/spandev"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:autoLink="web"
				android:textColorLink="#ffffff"
				android:paddingLeft="15px"
				android:paddingRight="15px"
				android:textSize="12sp"					
				android:textColor="#ffffff" />
			<TextView android:text="https://github.com/ProjectSPAN"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:autoLink="web"
				android:textColorLink="#ffffff"
				android:paddingLeft="15px"
				android:paddingRight="15px"
				android:textSize="12sp"					
				android:textColor="#ffffff" />
			<TextView android:text="@string/about_layout_license"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:paddingTop="15px"
				android:paddingLeft="15px"
				android:paddingRight="15px"
				android:textStyle="bold"
				android:textColor="#ffffff" />	
			<TextView android:text="GNU General Public License v3"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:paddingLeft="15px"
				android:paddingRight="15px"								
				android:textColor="#ffffff" />	
			<TextView android:text="http://www.gnu.org/licenses/gpl.html"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:autoLink="web"
				android:textColorLink="#ffffff"
				android:paddingLeft="15px"
				android:paddingRight="15px"
				android:textSize="12sp"					
				android:textColor="#ffffff" />
			</LinearLayout>
		</ScrollView>			
</LinearLayout>