<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">
	
    <Spinner android:id="@+id/shareServer_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/prompt_destination_spinner" />
    
	<ListView 
	    android:cacheColorHint="#00000000"
	    android:focusableInTouchMode="true"
        android:clickable="true"
        android:id="@+id/shareList_id"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />

</LinearLayout>
