//This is when you click the button to go to the menu
06-04 16:39:13.980: V/MainActivity(14059): onCreateOptionsMenu()
06-04 16:39:17.040: V/MainActivity(14059): onOptionsItemSelected()
06-04 16:39:17.040: V/SendMessageActivity(14059): open()
06-04 16:39:17.050: V/SendMessageActivity(14059): onCreate()
06-04 16:39:17.100: V/ManetContext(14059): registerOpserver()
06-04 16:39:17.100: V/ManetContext(14059): sendPeersQuery()
06-04 16:39:17.100: V/ManetContext(14059): sendMessage()
06-04 16:39:17.100: V/ManetService(14112): IncomingHandler handleMessage()
06-04 16:39:17.100: V/ManetServiceHelper(14112): handlePeersQuery()
06-04 16:39:17.250: V/ManetContext(14059): IncomingHandler handleMessage()
06-04 16:39:17.260: V/SendMessageActivity(14059): onPeersUpdated()
06-04 16:39:17.260: D/MainActivity(14059): onPeersUpdated()
06-04 16:39:17.310: V/SendMessageActivity(14059): onItemSelected()
06-04 16:39:17.700: D/MainActivity(14059): onStop()

//This is when you click click on send
06-04 19:57:30.211: V/SendMessageActivity(31456): doInBackground()
06-04 19:57:30.211: V/SendMessageActivity(31456): sendMessage()
06-04 19:57:30.211: V/MessageService(31456): showNotification()
06-04 19:57:30.221: V/ManetManagerApp(31456): displayToastMessage()
06-04 19:57:30.221: V/SendMessageActivity(31456): 192.168.1.100 (Anonymous)
06-04 19:57:30.221: V/SendMessageActivity(31456): testing
06-04 19:57:30.271: D/MainActivity(31456): onStart()
06-04 19:57:30.271: D/MainActivity(31456): onResume()
06-04 19:57:30.341: V/MainActivity(31456): onReceive()
06-04 19:57:30.891: V/SendMessageActivity(31456): onDestroy()
06-04 19:57:30.891: V/ManetContext(31456): unregisterObserver()
